
# Celery settings
CELERY_BROKER_URL="redis://localhost:6379"
CELERY_RESULT_BACKEND="redis://localhost:6379"


SECRET_KEY='django-insecure-h$246gj(^k79fa$w8iq2r**)r19h@pj20k&tje&^yuh)my$kzs'
EMAIL_API_KEY='414a7b63b89b4f1994571bbafcb56caa'
IP_API_KEY='cfac0ef7914c483199d814e2a05dfdd4'